user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name newsapi.duckdns.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name newsapi.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/newsapi.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/newsapi.duckdns.org/privkey.pem;

        location /static/ {
            alias /staticfiles/;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 /api/docs/swagger/;
        }
    }
}